<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/inc_main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/lv_right"
            android:layout_weight="1"
            android:listSelector="#3369eb41"
            android:background="#ffffee"
            android:entries="@array/arr_background" />

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/lv_left"
            android:layout_weight="1"
            android:listSelector="#3369eb41"
            android:background="#eeeeff"
            android:entries="@array/arr_locale" />

    </LinearLayout>

</LinearLayout>